<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="125dp"
    android:gravity="center_horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/elmo" />

    <TextView
        android:id="@+id/title_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAlignment="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Title" />

</LinearLayout>